spring.devtools.add-properties=false
spring.application.name=Cambio
#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cambio
spring.datasource.username=postgre
spring.datasource.password=postgre
#flyway
spring.flyway.enabled=true
#spring.flyway.repair=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=12345
